======================================================================
QA AUTOMATED THEOREM DISCOVERY - FINAL REPORT
======================================================================

Timestamp: 2025-10-29T22:33:30.922899
Workspace: qa_discovery_workspace

RESULTS SUMMARY:
----------------------------------------------------------------------
Total Conjectures Discovered: 22
Verified Proofs: 0
Failed Verifications: 20
Top Conjecture Score: 53.59

STAGE EXECUTION:
----------------------------------------------------------------------
Stage 1: Graph Construction: SUCCESS (14.69s)
Stage 2: GNN Training: SUCCESS (523.65s)
Stage 3: Conjecture Mining: SUCCESS (8.64s)
Stage 4: Formal Verification: SUCCESS (175.42s)

Total Pipeline Duration: 722.41s (12.04m)

======================================================================
