SAME___ 114 5 1 qa_4d_diagonal_rule_cert_v1
VAL_FIRST 289 19 1 qa_48_64_cert_v1
SAME___ 201 4 1 qa_ade_mutation_game_cert_v1
SAME___ 463 14 1 qa_bateson_learning_levels_cert_v1
VAL_FIRST 169 17 1 qa_bearden_phase_conjugate_cert_v1
VAL_FIRST 263 17 1 qa_bragg_rt_cert_v1
SAME___ 153 17 1 qa_cardiac_arrhythmia_cert_v1
SAME___ 362 5 1 qa_causal_dag_cert_v1
SAME___ 415 5 1 qa_cayley_bateson_filtration_cert_v1
VAL_FIRST 296 17 1 qa_celestial_nav_cert_v1
SAME___ 243 5 1 qa_chromogeometric_tqf_symmetry_cert_v1
VAL_FIRST 336 20 1 qa_chromogeometry_cert_v1
SAME___ 102 5 1 qa_chromogeometry_pythagorean_identity_cert_v1
SAME___ 218 5 2 qa_circle_impossibility_cert_v1
SAME___ 294 5 1 qa_cognition_space_morphospace_cert_v1
VAL_FIRST 262 19 1 qa_conic_discriminant_cert_v1
SAME___ 390 5 1 qa_conversation_arag_cert_v1
SAME___ 138 17 1 qa_cross_domain_invariance_cert_v1
SAME___ 289 19 1 qa_cube_sum_cert_v1
VAL_FIRST 292 19 1 qa_cyclic_quad_cert_v1
SAME___ 201 14 1 qa_dale_circle_cert_v1
VAL_FIRST 343 17 1 qa_dead_reckoning_cert_v1
SAME___ 176 5 1 qa_diamond_sl3_irrep_dimension_cert_v1
SAME___ 361 14 1 qa_dual_extremality_24_cert_v1
SAME___ 251 4 1 qa_e8_embedding_orbit_classifier_cert_v1
SAME___ 359 5 2 qa_ebm_equivalence_cert_v1
VAL_FIRST 238 17 1 qa_ecef_rational_cert_v1
VAL_FIRST 256 20 1 qa_egyptian_fraction_cert_v1
VAL_FIRST 243 20 1 qa_eisenstein_cert_v1
SAME___ 231 14 1 qa_eisenstein_crystal_cert_v1
VAL_FIRST 223 17 1 qa_ellipsoid_geodesic_cert_v1
VAL_FIRST 211 17 1 qa_ellipsoid_slice_cert_v1
SAME___ 152 17 1 qa_emg_pathology_cert_v1
SAME___ 171 14 1 qa_equilateral_height_cert_v1
SAME___ 158 19 2 qa_equilateral_triangle_cert_v1
SAME___ 147 17 1 qa_era5_reanalysis_cert_v1
SAME___ 366 5 1 qa_fibonacci_hypergraph_cert_v1
VAL_FIRST 209 17 2 qa_fibonacci_resonance_cert_v1
SAME___ 267 4 1 qa_formal_conjecture_resolution_cert_v1
SAME___ 259 5 1 qa_fuller_ve_diagonal_decomposition_cert_v1
VAL_FIRST 299 17 1 qa_gnomonic_rt_cert_v1
VAL_FIRST 145 17 1 qa_graph_community_cert_v1
SAME___ 306 5 1 qa_grid_cell_rns_cert_v1
SAME___ 78 5 1 qa_grokking_eigenvalue_transition_cert_v1
SAME___ 192 17 1 qa_h_null_modularity_cert_v1
SAME___ 200 5 1 qa_haramein_scaling_diagonal_cert_v1
VAL_FIRST 282 20 1 qa_hat_cert_v1
SAME___ 317 5 1 qa_hebrew_mod9_identity_cert_v1
SAME___ 213 5 1 qa_hera_orchestration_evolution_cert_v1
VAL_FIRST 234 17 1 qa_historical_nav_cert_v1
VAL_FIRST 227 17 1 qa_human_needs_sdt_cert_v1
SAME___ 176 5 1 qa_hyper_catalan_diagonal_cert_v1
SAME___ 207 17 1 qa_inertial_nav_cert_v1
SAME___ 177 14 1 qa_keely_aggregation_cert_v1
SAME___ 189 14 1 qa_keely_dominant_control_cert_v1
SAME___ 184 14 1 qa_keely_phenomenological_cert_v1
SAME___ 223 14 1 qa_keely_structural_ratio_cert_v1
SAME___ 189 14 1 qa_keely_sympathetic_transfer_cert_v1
SAME___ 156 19 1 qa_keely_triune_cert_v1
SAME___ 642 2 1 qa_kg_agent_write_surface_cert_v1
SAME___ 701 3 2 qa_kg_authority_ranker_cert_v1
SAME___ 195 4 4 qa_kg_consistency_cert_v1
SAME___ 517 3 1 qa_kg_determinism_cert_v1
SAME___ 187 3 2 qa_kg_epistemic_fields_cert_v1
SAME___ 370 3 1 qa_kg_firewall_effective_cert_v1
SAME___ 550 3 2 qa_kg_source_claims_cert_v1
SAME___ 318 19 1 qa_klein4_harmonics_cert_v1
VAL_FIRST 307 19 1 qa_koenig_twisted_squares_cert_v1
SAME___ 204 19 1 qa_law_of_harmonics_cert_v1
SAME___ 281 5 1 qa_levin_cognitive_lightcone_cert_v1
VAL_FIRST 229 17 1 qa_loxodrome_cert_v1
SAME___ 142 5 1 qa_madelung_anomaly_boundary_cert_v1
SAME___ 192 5 1 qa_madelung_d_ordering_cert_v1
SAME___ 247 19 1 qa_male_female_octave_cert_v1
SAME___ 188 17 1 qa_megalithic_cert_v1
SAME___ 208 14 1 qa_miller_orbit_cert_v1
SAME___ 209 4 1 qa_mutation_game_root_lattice_cert_v1
SAME___ 222 5 1 qa_neuberg_cubic_f23_cert_v1
SAME___ 359 5 1 qa_norm_flip_signed_cert_v1
SAME___ 197 5 1 qa_nuclear_magic_spin_extension_cert_v1
VAL_FIRST 156 17 1 qa_observer_core_cert_v1
VAL_FIRST 227 20 1 qa_origin_of_24_cert_v1
SAME___ 172 17 1 qa_paired_pisano_cert_v1
SAME___ 209 19 1 qa_par_number_cert_v1
SAME___ 172 19 1 qa_path_scale_cert_v1
SAME___ 218 19 1 qa_path_shape_cert_v1
SAME___ 249 19 1 qa_pell_norm_cert_v1
SAME___ 276 5 1 qa_pezzulo_levin_bootstrap_cert_v1
SAME___ 133 17 1 qa_phi_transformation_cert_v1
VAL_FIRST 152 17 1 qa_pim_kernel_cert_v1
SAME___ 166 17 1 qa_planetary_qn_cert_v1
VAL_FIRST 292 19 1 qa_plimpton322_cert_v1
SAME___ 86 5 1 qa_pudelko_modular_periodicity_cert_v1
VAL_FIRST 296 19 1 qa_pythagorean_tree_cert_v1
SAME___ 243 5 1 qa_quadrance_product_cert_v1
SAME___ 202 5 1 qa_quadruple_coplanarity_cert_v1
VAL_FIRST 355 20 1 qa_red_group_cert_v1
SAME___ 315 5 1 qa_resonance_bin_correspondence_cert_v1
SAME___ 252 14 1 qa_satellite_product_sum_cert_v1
SAME___ 223 5 1 qa_see_capture_convergence_cert_v1
SAME___ 179 5 1 qa_see_longitudinal_transverse_cert_v1
SAME___ 303 5 1 qa_sefer_yetzirah_combinatorics_cert_v1
SAME___ 245 5 1 qa_self_improvement_cert_v1
SAME___ 125 3 1 qa_semantic_coord_cert_v1
SAME___ 162 19 3 qa_septenary_cert_v1
SAME___ 219 5 1 qa_signal_generator_inference_cert_v1
SAME___ 208 19 1 qa_sixteen_identities_cert_v1
SAME___ 342 5 1 qa_skinner_hebrew_metrology_cert_v1
SAME___ 152 5 1 qa_sl3_hexagonal_ring_identity_cert_v1
SAME___ 299 5 1 qa_snell_manuscript_cert_v1
SAME___ 83 5 1 qa_spherical_grokking_theorem_nt_cert_v1
VAL_FIRST 332 20 1 qa_spread_period_cert_v1
SAME___ 115 5 1 qa_spread_polynomial_composition_cert_v1
SAME___ 111 5 1 qa_super_catalan_diagonal_cert_v1
SAME___ 132 17 1 qa_surrogate_methodology_cert_v1
SAME___ 199 19 1 qa_synchronous_harmonics_cert_v1
SAME___ 143 18 1 qa_t_operator_coherence_cert_v1
SAME___ 125 5 1 qa_twelve_dihedral_orderings_cert_v1
SAME___ 140 5 1 qa_uhg_diagonal_coincidence_cert_v1
VAL_FIRST 303 20 1 qa_uhg_null_cert_v1
SAME___ 168 5 1 qa_uhg_orbit_diagonal_profile_cert_v1
VAL_FIRST 233 17 2 qa_wgs84_ellipse_cert_v1
VAL_FIRST 345 20 1 qa_agent_competency_cert
VAL_FIRST 205 20 2 qa_empirical_observation_cert
VAL_FIRST 426 20 1 qa_engineering_core_cert
VAL_FIRST 556 20 2 qa_projection_obstruction_cert
VAL_FIRST 222 20 1 qa_security_competency_cert
