|--- m_mod_3 <= 0.50
|   |--- gcd_b_m_over_k <= 0.50
|   |   |--- class: 0
|   |--- gcd_b_m_over_k >  0.50
|   |   |--- gcd_e_m_over_k <= 0.50
|   |   |   |--- psi_e <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- psi_e >  0.50
|   |   |   |   |--- class: 0
|   |   |--- gcd_e_m_over_k >  0.50
|   |   |   |--- m_mod_5 <= 0.50
|   |   |   |   |--- gcd_e_m_over_k <= 4.00
|   |   |   |   |   |--- gcd_b_m_over_k <= 4.00
|   |   |   |   |   |   |--- psi_e <= 0.50
|   |   |   |   |   |   |   |--- fac_5 <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- fac_5 >  1.50
|   |   |   |   |   |   |   |   |--- phi_b <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- phi_b >  7.50
|   |   |   |   |   |   |   |   |   |--- phi_b <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- phi_e <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- phi_e >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- phi_b >  42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- psi_e >  0.50
|   |   |   |   |   |   |   |--- psi_b <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- psi_b >  0.50
|   |   |   |   |   |   |   |   |--- phi_e <= 25.50
|   |   |   |   |   |   |   |   |   |--- phi_b <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- F <= 19192.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- F >  19192.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- phi_b >  25.50
|   |   |   |   |   |   |   |   |   |   |--- gcd_e_m <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- gcd_e_m >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- phi_e >  25.50
|   |   |   |   |   |   |   |   |   |--- G <= 1921.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- G >  1921.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- gcd_b_m_over_k >  4.00
|   |   |   |   |   |   |--- G <= 45.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- G >  45.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- gcd_e_m_over_k >  4.00
|   |   |   |   |   |--- e <= 7.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- e >  7.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- m_mod_5 >  0.50
|   |   |   |   |--- d <= 2.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- d >  2.50
|   |   |   |   |   |--- class: 0
|--- m_mod_3 >  0.50
|   |--- phi_e <= 0.50
|   |   |--- phi_b <= 0.50
|   |   |   |--- class: 2
|   |   |--- phi_b >  0.50
|   |   |   |--- fac_5 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- fac_5 >  0.50
|   |   |   |   |--- class: 0
|   |--- phi_e >  0.50
|   |   |--- a <= 3.50
|   |   |   |--- class: 0
|   |   |--- a >  3.50
|   |   |   |--- class: 0
