|--- fac_3 <= 0.50
|   |--- phi_e <= 0.50
|   |   |--- phi_b <= 0.50
|   |   |   |--- class: 2
|   |   |--- phi_b >  0.50
|   |   |   |--- class: 0
|   |--- phi_e >  0.50
|   |   |--- class: 0
|--- fac_3 >  0.50
|   |--- gcd_b_m_over_k <= 0.50
|   |   |--- e <= 1.50
|   |   |   |--- class: 0
|   |   |--- e >  1.50
|   |   |   |--- class: 0
|   |--- gcd_b_m_over_k >  0.50
|   |   |--- gcd_e_m_over_k <= 0.50
|   |   |   |--- class: 0
|   |   |--- gcd_e_m_over_k >  0.50
|   |   |   |--- m_mod_5 <= 0.50
|   |   |   |   |--- psi_b <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- psi_b >  0.50
|   |   |   |   |   |--- psi_e <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- psi_e >  0.50
|   |   |   |   |   |   |--- phi_b <= 25.50
|   |   |   |   |   |   |   |--- phi_e <= 25.50
|   |   |   |   |   |   |   |   |--- F <= 19192.50
|   |   |   |   |   |   |   |   |   |--- fac_2 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- F <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- F >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- fac_2 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- phi_b <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- phi_b >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- F >  19192.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- phi_e >  25.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- phi_b >  25.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- m_mod_5 >  0.50
|   |   |   |   |--- class: 0
