|--- phi_b <= 0.50
|   |--- phi_e <= 0.50
|   |   |--- fac_3 <= 0.50
|   |   |   |--- class: 2
|   |   |--- fac_3 >  0.50
|   |   |   |--- psi_b <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- psi_b >  0.50
|   |   |   |   |--- class: 0
|   |--- phi_e >  0.50
|   |   |--- psi_b <= 0.50
|   |   |   |--- class: 0
|   |   |--- psi_b >  0.50
|   |   |   |--- class: 0
|--- phi_b >  0.50
|   |--- m_mod_5 <= 0.50
|   |   |--- fac_3 <= 0.50
|   |   |   |--- class: 0
|   |   |--- fac_3 >  0.50
|   |   |   |--- psi_e <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- psi_e >  0.50
|   |   |   |   |--- phi_e <= 8.50
|   |   |   |   |   |--- psi_b <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- psi_b >  0.50
|   |   |   |   |   |   |--- phi_b <= 8.50
|   |   |   |   |   |   |   |--- m <= 22.50
|   |   |   |   |   |   |   |   |--- F <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- F >  6.00
|   |   |   |   |   |   |   |   |   |--- F <= 546.50
|   |   |   |   |   |   |   |   |   |   |--- gcd_e_m <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- gcd_e_m >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- F >  546.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- m >  22.50
|   |   |   |   |   |   |   |   |--- gcd_e_m <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gcd_e_m >  1.50
|   |   |   |   |   |   |   |   |   |--- gcd_b_m <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gcd_b_m >  1.50
|   |   |   |   |   |   |   |   |   |   |--- phi_b <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- phi_b >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- phi_b >  8.50
|   |   |   |   |   |   |   |--- gcd_b_m <= 2.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gcd_b_m >  2.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- phi_e >  8.50
|   |   |   |   |   |--- F <= 29.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- F >  29.00
|   |   |   |   |   |   |--- class: 0
|   |--- m_mod_5 >  0.50
|   |   |--- class: 0
