|--- m_mod_3 <= 0.50
|   |--- canonical_m <= 16.50
|   |   |--- canonical_m <= 13.50
|   |   |   |--- e <= 1.50
|   |   |   |   |--- class: 0
|   |   |   |--- e >  1.50
|   |   |   |   |--- class: 0
|   |   |--- canonical_m >  13.50
|   |   |   |--- phi_e <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- phi_e >  0.50
|   |   |   |   |--- phi_b <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- phi_b >  0.50
|   |   |   |   |   |--- F <= 54650.00
|   |   |   |   |   |   |--- F <= 6.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- F >  6.00
|   |   |   |   |   |   |   |--- F <= 51950.00
|   |   |   |   |   |   |   |   |--- F <= 41400.00
|   |   |   |   |   |   |   |   |   |--- C <= 63400.00
|   |   |   |   |   |   |   |   |   |   |--- F <= 38850.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- F >  38850.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- C >  63400.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- F >  41400.00
|   |   |   |   |   |   |   |   |   |--- e <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- e >  85.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- F >  51950.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- F >  54650.00
|   |   |   |   |   |   |--- a <= 410.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- a >  410.00
|   |   |   |   |   |   |   |--- class: 0
|   |--- canonical_m >  16.50
|   |   |--- class: 0
|--- m_mod_3 >  0.50
|   |--- phi_e <= 0.50
|   |   |--- phi_b <= 0.50
|   |   |   |--- class: 2
|   |   |--- phi_b >  0.50
|   |   |   |--- C <= 27.00
|   |   |   |   |--- class: 0
|   |   |   |--- C >  27.00
|   |   |   |   |--- class: 0
|   |--- phi_e >  0.50
|   |   |--- psi_e <= 0.50
|   |   |   |--- class: 0
|   |   |--- psi_e >  0.50
|   |   |   |--- class: 0
