This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            683 strings with 6719 characters,
and the built_in function-call counts, 4935 in all, are:
= -- 473
> -- 211
< -- 12
+ -- 75
- -- 63
* -- 350
:= -- 793
add.period$ -- 48
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 240
empty$ -- 439
format.name$ -- 85
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 80
num.names$ -- 48
pop$ -- 78
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 200
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 186
