\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray1999,peale1976}
\citation{murray1999}
\citation{murray1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonance Catalogue}{1}{subsection.2.1}\protected@file@percent }
\citation{luger2017}
\citation{luque2024}
\citation{christiansen2018}
\citation{macdonald2016}
\citation{mills2016}
\citation{leleu2021}
\citation{rivera2010}
\citation{hara2020}
\citation{murray1999,peale1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Tests}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Fibonacci Fraction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order-Stratified Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Resonance counts by order, colored by Fibonacci (blue) vs.\ non-Fibonacci (red) classification. Percentages show Fibonacci fraction. (b) Observed Fibonacci rate compared to expected rate under uniform selection from coprime ratios with $p \leq 10$. Asterisks mark orders where observed substantially exceeds expected.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:orders}{{1}{2}{(a) Resonance counts by order, colored by Fibonacci (blue) vs.\^^Mnon-Fibonacci (red) classification. Percentages show Fibonacci fraction. (b) Observed Fibonacci rate compared to expected rate under uniform selection from coprime ratios with $p \leq 10$. Asterisks mark orders where observed substantially exceeds expected}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed vs.\ expected Fibonacci fractions by resonance order. Non-Fibonacci ratios shown in bold.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:orders}{{1}{2}{Observed vs.\ expected Fibonacci fractions by resonance order. Non-Fibonacci ratios shown in bold}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Significance}{2}{subsection.3.3}\protected@file@percent }
\citation{murray1999}
\citation{murray1999}
\citation{wall1960}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical tests for Fibonacci preference.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:stats}{{2}{3}{Statistical tests for Fibonacci preference}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness to Weighted Null Models}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:weighted_null}{{3.4}{3}{Robustness to Weighted Null Models}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binomial $P(X \geq 33 \mid n=43)$ under alternative null weightings of the nine coprime first-order ratios with $p \leq 10$.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:weighted_null}{{3}{3}{Binomial $P(X \geq 33 \mid n=43)$ under alternative null weightings of the nine coprime first-order ratios with $p \leq 10$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Fibonacci-Shift Mechanism}{3}{section.4}\protected@file@percent }
\newlabel{sec:mechanism}{{4}{3}{A Fibonacci-Shift Mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fibonacci Shift Operator}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pisano Periods}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fibdiv}{{2}{3}{Pisano Periods}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pisano Divisibility and Resonance Depth}{3}{subsection.4.3}\protected@file@percent }
\citation{murray1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Out-of-Sample Replication}{4}{section.5}\protected@file@percent }
\newlabel{sec:replication}{{5}{4}{Out-of-Sample Replication}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Out-of-sample replication: Fibonacci fractions by resonance order for 341 new multi-planet systems from the NASA Exoplanet Archive.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:replication}{{4}{4}{Out-of-sample replication: Fibonacci fractions by resonance order for 341 new multi-planet systems from the NASA Exoplanet Archive}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighted-Null Robustness on the Out-of-Sample Data}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:oos_weighted_null}{{5.3}{4}{Weighted-Null Robustness on the Out-of-Sample Data}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binomial $P(X \geq 113 \mid n=139)$ on the out-of-sample order-1 data under the null weightings of Table~\ref {tab:weighted_null}.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:oos_weighted_null}{{5}{4}{Binomial $P(X \geq 113 \mid n=139)$ on the out-of-sample order-1 data under the null weightings of Table~\ref {tab:weighted_null}}{table.5}{}}
\citation{murray1999}
\citation{thom1962}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats}{5}{section.6}\protected@file@percent }
\newlabel{sec:caveats}{{6}{5}{Caveats}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fibonacci Structure Beyond Orbital Dynamics}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\bibdata{refs}
\bibcite{christiansen2018}{{1}{2018}{{Christiansen et~al.}}{{}}}
\bibcite{hara2020}{{2}{2020}{{Hara et~al.}}{{}}}
\bibcite{leleu2021}{{3}{2021}{{Leleu et~al.}}{{}}}
\bibcite{luger2017}{{4}{2017}{{Luger et~al.}}{{}}}
\bibcite{luque2024}{{5}{2024}{{Luque et~al.}}{{}}}
\bibcite{macdonald2016}{{6}{2016}{{MacDonald et~al.}}{{}}}
\bibcite{mills2016}{{7}{2016}{{Mills et~al.}}{{}}}
\bibcite{murray1999}{{8}{1999}{{Murray and Dermott}}{{}}}
\bibcite{peale1976}{{9}{1976}{{Peale}}{{}}}
\bibcite{rivera2010}{{10}{2010}{{Rivera et~al.}}{{}}}
\bibcite{thom1962}{{11}{1962}{{Thom}}{{}}}
\bibcite{wall1960}{{12}{1960}{{Wall}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resonance Catalogue}{6}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full catalogue of 60 mean-motion resonances used in this study.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:catalogue}{{6}{7}{Full catalogue of 60 mean-motion resonances used in this study}{table.6}{}}
\gdef \@abspage@last{7}
